{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Bypass": false,
    "StaticAccessKey": "hello",
    "StaticAccessSecret": "hello",
    "StaticAccountId": "ACCT-1"
  },
  "ConnectionStrings": {
    "AwesomeInfraDatabase": "Server=HOSTNAME;Port=5432;Database=AwesomeInfraDatabase;User Id=USER;Password=PASS;"
  }
}